# DJIMavicROSLink

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/mcgill/cim/djimavicroslink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/cim/djimavicroslink/: ConnectActivity.java  MainActivity.java  MavicLinkActivity.java
app/src/main/java/ca/mcgill/cim/djimavicroslink/services/: Listener.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_mavic_link.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/mcgill/cim/djimavicroslink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
