apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ca.mcgill.cim.djimavicroslink"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // rosjava sources (android
    implementation 'org.ros.android_core:android_core_components:0.4.0'

    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.ros.rosjava_core:rosjava_helpers:0.3.6'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'

    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    implementation 'org.ros.rosjava_messages:diagnostic_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'

    api 'org.ros.android_core:android_core_components:0.4.0'

    api 'org.ros.rosjava_core:rosjava:0.3.6'
    api 'org.ros.rosjava_core:rosjava_helpers:0.3.6'
    api 'org.ros.rosjava_bootstrap:message_generation:0.3.3'

    api 'org.ros.rosjava_messages:std_msgs:0.5.11'
    api 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    api 'org.ros.rosjava_messages:diagnostic_msgs:1.12.7'
    api 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    api 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
}
